/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width, .sqs-row, .hr1{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about,.resume, .work, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    
    /* font-family: proxima-nova; */

}
.about .about-content,
.work .work-content,
.services .serv-content,
.resume .res-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar{
    padding: 15px 0;
    background: rgba(247, 247, 247, 0.95);;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    /* color: #fff; */
    width: 75px;
    height: 45px;
    /* margin-left: -162px; */
    /* object-position: 50% 50%; */
    /* font-size: 35px;
    font-weight: 600; */
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 501;
    margin-left: 20px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
}
#current{
    color: crimson;
}


/*  menu btn styling (responsive media) */
.menu-btn{

    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #fff;
}
.title{
    color: black;
}
.services .title::before,
.teams .title::before{
    background: black;
}
.services .title::after,
.teams .title::after{
    background: #fff;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Finished image section */
.finished{
    background-color: #111;
}
#finished-image1{
    width: calc(33% - -760px);
    padding: 0px 150px;
}



/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

#main-name{
    /* color: rgb(38, 245, 176);
    font-size: 40px; */
    font-size: 55px;
    letter-spacing: .31px;
    color: rgb(120, 213, 182) !important;
    font-weight: 700;
    text-transform: capitalize !important;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.sqs-row .spn-3{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Resume (about) styling */

.resume{
    color: rgba(0,0,0,.51);
    background: #fff;
    padding-bottom: 0px;
}
.title2{
    color: black;
    letter-spacing: 3.1px;
}
hr.greenline {
    border: 2px solid #00b288;
    background-color: #00b288;
    width: 20px;
    margin: 0.5em 0;
  }
.resume .res-content .card2{
    width: calc(33% - 20px);
    /* background: #222; */
    text-align: left;
    /* border-radius: 6px; */
    padding: 50px 25px;
    /* cursor: pointer;
    transition: all 0.3s ease; */
}
.resume .res-content .card2 {
    font-size: 15px;
    font-weight: 500;
    margin: -120px 0px 90px -15px;
}


/* Work section styling */

.work{
    padding: 76px 0;
}

.work .title::after{
    content: "what i did";
}
.work .work-content .left{
    width: 45%;
}
.work .work-content .left img{
    height: 320px;
    width: 440px;
    object-fit: cover;
    /* border-radius: 6px; */
}
.work .work-content .left img:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#main-name1{
    color: black;
    font-size: 35px;

}
.work .work-content .right{
    width: 55%;
}
.work .work-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.work .work-content .right .text span{
    color: crimson;
}
.work .work-content .right p{
    text-align: justify;
}
.work .work-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.work .work-content .right a:hover{
    color: crimson;
    background: none;
}


/*  */



/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

#status.success{
    color: #00b288;
    animation: status 4s ease forwards;
}
#status.error{
    color: crimson;
    animation: status 4s ease forwards;
}

@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }

}


/* footer section styling */
/* Footer-1 (Social media icons)*/
/* .wrapper {
    position: fixed;
    top: 50%;
    margin-left: 5px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  ul {
    list-style: none;
  }
  #img1  {
      
    width: 40px;
    height: 40px;
    position: sticky;
    margin: 2px 0;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    top: 120px;
  }

  #img1:hover{
    transform: scale(1.2);
    cursor: pointer;
  } */
  
  

/* Footer-2 */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
#footer span a{
    color: crimson;
    text-decoration: none;
}
#footer span a:hover{
    text-decoration: underline;
}

#footer .social-icon {
	display: flex;
    justify-content: center;
	margin-bottom: 20px;

}

#footer .social-item {
	height: 50px;
	width: 70px;

}
#footer .social-item img {
    width: 50px;
    height: 50px;
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}


/* End Footer */




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1104px) {
    .work .work-content .left img{
        height: 350px;
        width: 350px;
    } 
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        color: black;
    }


    .menu-btn i.active:before{
        content: "\f00d";
        color: white;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: rgb(31, 30, 30);
        text-align: center;
        padding-top: 200px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        color: white;
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    /* background hover effects (HOME,ABOUT,WORK,CONTACT) */
    .navbar .max-width ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 6rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing;
    }
    .navbar .max-width ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    /*  */

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }


    .work .work-content .column{
        width: 100%;
    }
    .work .work-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .work .work-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .resume .res-content .card2{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    #finished-image1 {
        width: calc(50% - -300px);
        padding: 0px 50px;
    }

    #img1  {
      
        width: 35px;
        height: 35px;
        position: sticky;
        margin: 2px 0;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        top: 120px;
      }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .resume .res-content .card2{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    /* .work .work-content .left .text, */
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    #finished-image1 {
        width: calc(50% - -200px);
        padding: 0px 50px;
    }
}